# Parliament-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myparliamentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myparliamentproject/: MainActivity.kt
app/src/main/java/com/example/myparliamentproject/Data/: ParliamentDao.kt  ParliamentDataBase.kt  ParliamentMember.kt  ParliamentMemberApiService.kt  ParliamentRepository.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/myparliamentproject/MemberFragment/: MemberFragment.kt  MemberViewModel.kt
app/src/main/java/com/example/myparliamentproject/MemberInfoFragment/: MemberInfoFragment.kt  MemberInfoViewModel.kt  NotesRecyclerViewAdapter.kt
app/src/main/java/com/example/myparliamentproject/MemberNoteFragment/: MemberNoteFragment.kt  MemberNoteViewModel.kt  PartiesRecyclerViewAdapter.kt
app/src/main/java/com/example/myparliamentproject/MyApp/: MyApp.kt
app/src/main/java/com/example/myparliamentproject/Notes/: Notes.kt  NotesDao.kt  NotesRepository.kt  Score.kt
app/src/main/java/com/example/myparliamentproject/PartyFragment/: PartyFragment.kt  PartyViewModel.kt
app/src/main/java/com/example/myparliamentproject/WorkManager/: WorkManager.kt
app/src/main/res/drawable-v24/: ic_kesk.xml
app/src/main/res/layout/: activity_main.xml  member_fragment.xml  member_info_fragment.xml  member_note_fragment.xml  party_fragment.xml  party_layout.xml  party_list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myparliamentproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
